sonar.projectKey=my_java-app
sonar.projectName=my_java-app
sonar.projectVersion=1.0


sonar.sources=.
sonar.host.url=https://sonar.training.dagility.com/
sonar.login=admin
sonar.password=nane37Qg7KxJH2aV
